# RsLutDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BleachBypass3.cube  Strip3.cube  iridas
app/src/main/java/com/jni/: CreativeCube.java  ReadingAssets.java
app/src/main/java/com/vensent/lut/: AdjustStrengthBlendingActivity.java  AdjustStrengthLutActivity.java  LoadCubeFileActivity.java  LoadCubeFileJniActivity.java  LoadLutJniActivity.java  LoadLutPngActivity.java  MainActivity.java
app/src/main/jni/: Android.mk  creative_cube.c  pystring.cpp  pystring.h  reading_assets.cpp
app/src/main/res/layout/: activity_main.xml  adjust_strength_lut.xml  load_lut.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: set_alpha.fs
easyrs/: build.gradle
easyrs/src/main/java/io/github/silvaren/easyrs/tools/params/: Lut3DParams.java
gradle/wrapper/: gradle-wrapper.properties
