<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.vensent.lut.MainActivity">

    <Button
        android:id="@+id/btn_load_from_png"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:text="@string/load_from_png" />

    <Button
        android:id="@+id/btn_load_through_jni"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/load_through_jni" />

    <Button
        android:id="@+id/btn_load_from_cube_file"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/load_from_cube_file" />

    <Button
        android:id="@+id/btn_load_from_cube_file_via_jni"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/load_from_cube_file_via_jni" />

    <Button
        android:id="@+id/btn_adjust_strength_via_image_blending"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/adjust_strength_via_image_blending" />

    <Button
        android:id="@+id/btn_adjust_strength_via_lut_interpolated"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/adjust_strength_via_lut_interpolated" />
</LinearLayout>
